
.. toctree::
   :maxdepth: 2
   :caption: Contents:

Products
==============

ReactGridsheet
--------------

.. list-table::
  :stub-columns: 1

  * - Document:
    - `react-gridsheet </products/react-gridsheet/>`__
  * - Description:
    - A react component like spreadsheet.
  * - Uses:
    - TypeScript, React
  * - GitHub:
    - https://github.com/walkframe/react-gridsheet

CoverTable
--------------

.. list-table::
  :stub-columns: 1

  * - Document:
    - Coming soon.
  * - Description:
    - Pairwise tool.
  * - Uses:
    - TypeScript, Python
  * - GitHub:
    - https://github.com/walkframe/covertable

d2a
--------------

.. list-table::
  :stub-columns: 1

  * - Document:
    - `d2a </products/d2a/>`__
  * - Description:
    - Django models translator into SQLAlchemy.
  * - Uses:
    - Python, Django
  * - GitHub:
    - https://github.com/walkframe/d2a

DataFactory
--------------

.. list-table::
  :stub-columns: 1

  * - Document:
    - Coming soon.
  * - Description:
    - Demo data maker.
  * - Uses:
    - Python
  * - GitHub:
    - https://github.com/walkframe/datafactory

