
.. toctree::
   :maxdepth: 2
   :caption: Contents:

Products
==============

gridsheet
--------------

.. list-table::
  :stub-columns: 1

  * - Document:
    - `gridsheet </products/gridsheet/>`__
  * - Description:
    - Spreadsheet component.
  * - Uses:
    - TypeScript, React
  * - GitHub:
    - https://github.com/walkframe/gridsheet

react-ipynb-renderer
--------------

.. list-table::
  :stub-columns: 1

  * - Document:
    - `react-ipynb-renderer </products/react-ipynb-renderer/>`__
  * - Description:
    - Jupyter notebook component for ReactJS.
  * - Uses:
    - TypeScript, React
  * - GitHub:
    - https://github.com/righ/react-ipynb-renderer


CoverTable
--------------

.. list-table::
  :stub-columns: 1

  * - Document:
    - Coming soon.
  * - Description:
    - Pairwise tool.
  * - Uses:
    - TypeScript, Python
  * - GitHub:
    - https://github.com/walkframe/covertable

d2a
--------------

.. list-table::
  :stub-columns: 1

  * - Document:
    - `d2a </products/d2a/>`__
  * - Description:
    - Django models translator into SQLAlchemy.
  * - Uses:
    - Python, Django
  * - GitHub:
    - https://github.com/walkframe/d2a

DataFactory
--------------

.. list-table::
  :stub-columns: 1

  * - Document:
    - Coming soon.
  * - Description:
    - Demo data maker.
  * - Uses:
    - Python
  * - GitHub:
    - https://github.com/walkframe/datafactory

