<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" />

    <meta name="generator" content="sphinx-3.4.1, furo 2020.12.30.beta24"/>
        <title>Configuration - walkframe documentation</title>
      <link rel="stylesheet" href="../../_static/styles/furo.css?digest=33d2fc4f3f180ec1ffc6524e273e21d7d58cbe49">
    <link rel="stylesheet" href="../../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../../_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <link rel="stylesheet" href="../../_static/styles/furo-extensions.css?digest=26485485040e7aaf717c13fd0188a5ad2c2deb60">
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script defer="defer" src="../../_static/jquery.js"></script>
    <script defer="defer" src="../../_static/underscore.js"></script>
    <script defer="defer" src="../../_static/doctools.js"></script>
    <script defer src="../../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">walkframe  documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">walkframe  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  
</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>Back to <a class="reference external" href="/products/d2a/">doc index</a></p>
<p>Set <code class="docutils literal notranslate"><span class="pre">D2A_CONFIG</span></code> dict in your django <cite>settings</cite>.
This variable is optional and all keys are also optional.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.db.models</span> <span class="kn">import</span> <span class="n">CharField</span><span class="p">,</span> <span class="n">EmailField</span>
<span class="kn">from</span> <span class="nn">books.fields</span> <span class="kn">import</span> <span class="n">CustomEmailField</span>

<span class="n">D2A_CONFIG</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"REL_PARAMS"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">"*"</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">"backref"</span><span class="p">:</span> <span class="s2">"</span><span class="si">{__back__}</span><span class="s2">"</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">"Book.category"</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">"lazy"</span><span class="p">:</span> <span class="s2">"joined"</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="s2">"COL_PARAMS"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">"*"</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">"doc"</span><span class="p">:</span> <span class="s2">"testtest"</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="s2">"TYPE_PARAMS"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">"*"</span><span class="p">:</span> <span class="p">{</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="s2">"TYPES"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">"Book.title"</span><span class="p">:</span> <span class="s2">"default_types.VARCHAR"</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s2">"BLOCKS"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">"before_importing"</span><span class="p">:</span> <span class="s2">"import os"</span><span class="p">,</span>
        <span class="s2">"after_importing"</span><span class="p">:</span> <span class="s2">"# import finished"</span><span class="p">,</span>
        <span class="s2">"before_models"</span><span class="p">:</span> <span class="s2">"# start defining models"</span><span class="p">,</span>
        <span class="s2">"after_models"</span><span class="p">:</span> <span class="s2">"# END OF FILE"</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s2">"MISSING"</span><span class="p">:</span> <span class="n">CharField</span><span class="p">,</span>
    <span class="s2">"ALIASES"</span><span class="p">:</span> <span class="p">{</span>
        <span class="n">CustomEmailField</span><span class="p">:</span> <span class="n">EmailField</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s2">"AUTOLOAD"</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="aliases">
<h2>ALIASES<a class="headerlink" href="#aliases" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">dict[django.db.models.fields.Field,</span> <span class="pre">django.db.models.fields.Field]</span></code></p>
</dd>
</dl>
<p>If you are using custom django field, <cite>d2a</cite> is not able to resolve the type as it is.</p>
<p>Set the field to key and ‘a field that you want it to be interpreted’ to value in <code class="docutils literal notranslate"><span class="pre">"ALIASES"</span></code> dict.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>


<span class="k">class</span> <span class="nc">CustomEmailField</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">EmailField</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="n">D2A_CONFIG</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"ALIASES"</span><span class="p">:</span> <span class="p">{</span>
        <span class="n">CustomEmailField</span><span class="p">:</span> <span class="n">models</span><span class="o">.</span><span class="n">EmailField</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="autoload">
<h2>AUTOLOAD<a class="headerlink" href="#autoload" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This option is deprecated.</p>
</div>
<p>This option (any dict) enables Auto loading mode.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">D2A_CONFIG</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'AUTOLOAD'</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">'module'</span><span class="p">:</span> <span class="s1">'modelsa'</span><span class="p">,</span>  <span class="c1"># module name</span>
        <span class="s1">'db_type'</span><span class="p">:</span> <span class="s2">"mysql"</span><span class="p">,</span>  <span class="c1"># database type</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Then you can import the auto loaded models as a module.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p><a class="reference external" href="/products/d2a/features/autoload.html">Auto loading</a> (Deprecated since 3.0.x)</p></li>
</ul>
</div>
</div>
<div class="section" id="blocks">
<h2>BLOCKS<a class="headerlink" href="#blocks" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">dict[str,</span> <span class="pre">str]</span></code></p>
</dd>
</dl>
<p>This is a template context for <a class="reference external" href="/products/d2a/features/codegen.html">Code generation</a> in a word.</p>
<p>The context values will be rendered if its key is referred in a template.</p>
<p>Current original template is <a class="reference external" href="https://github.com/walkframe/d2a/blob/master/project_postgresql/original_template.tmpl">here</a>.</p>
</div>
<div class="section" id="col-params">
<h2>COL_PARAMS<a class="headerlink" href="#col-params" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">dict[str,</span> <span class="pre">dict[str,</span> <span class="pre">any]]</span></code></p>
</dd>
</dl>
<p>This option updates args that are going to be specified for the <code class="docutils literal notranslate"><span class="pre">sqlalchemy.sql.schema.Column</span></code>.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">D2A_CONFIG</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"COL_PARAMS"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">"*"</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">"doc"</span><span class="p">:</span> <span class="s2">"testtest"</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">"Book.title"</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">"server_default"</span><span class="p">:</span> <span class="s2">"val"</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">*</span></code> matches all columns.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{Model}.{column}</span></code> matches the column of the Model.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Book.title</span></code> matches <cite>title</cite> column of <cite>Book</cite>.</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.sqlalchemy.org/en/14/core/metadata.html#sqlalchemy.schema.Column.__init__">https://docs.sqlalchemy.org/en/14/core/metadata.html#sqlalchemy.schema.Column.__init__</a></p></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This option does not work in AUTOLOAD mode.</p>
</div>
</div>
<div class="section" id="missing">
<h2>MISSING<a class="headerlink" href="#missing" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">django.db.models.fields.Field</span></code></p>
</dd>
</dl>
<p>This option complements the field that did not resolve type with the specified field.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.db.models</span> <span class="kn">import</span> <span class="n">CharField</span>

<span class="n">D2A_CONFIG</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"MISSING"</span><span class="p">:</span> <span class="n">CharField</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="name-formatter">
<h2>NAME_FORMATTER<a class="headerlink" href="#name-formatter" title="Permalink to this headline">¶</a></h2>
<p>NAME_FORMATTER is a function that makes sqlalchemy model  name from django model.
It requires 1 positional string argument.</p>
<p>The default is a PascalCase transformation,
with the same name as the django model except for the intermediate tables that are implicitly created.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">D2A_CONFIG</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"NAME_FORMATTER"</span><span class="p">:</span> <span class="nb">str</span><span class="o">.</span><span class="n">lower</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="rel-params">
<h2>REL_PARAMS<a class="headerlink" href="#rel-params" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">dict[str,</span> <span class="pre">dict[str,</span> <span class="pre">any]]</span></code></p>
</dd>
</dl>
<p>This option updates args that are going to be specified for the <code class="docutils literal notranslate"><span class="pre">sqlalchemy.orm.relationship</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">D2A_CONFIG</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"REL_PARAMS"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">"*"</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">"backref"</span><span class="p">:</span> <span class="s2">"</span><span class="si">{__back__}</span><span class="s2">"</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">"Book.category"</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">"lazy"</span><span class="p">:</span> <span class="s2">"joined"</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">*</span></code> matches all fields.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{Model}.{field}</span></code> matches the field of the Model.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Book.category</span></code> matches <cite>category</cite> field of <cite>Book</cite>.</p></li>
</ul>
</li>
<li><p>“{}” brackets in the values will be expanded by <code class="docutils literal notranslate"><span class="pre">str.format</span></code> method. Available keys are follows:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">__back__</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__back_target__</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__target__</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__model__</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__related_model__</span></code></p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/orm/relationship_api.html#sqlalchemy.orm.relationship">https://docs.sqlalchemy.org/en/13/orm/relationship_api.html#sqlalchemy.orm.relationship</a></p></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This option does not work in AUTOLOAD mode.</p>
</div>
</div>
<div class="section" id="type-params">
<h2>TYPE_PARAMS<a class="headerlink" href="#type-params" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">dict[str,</span> <span class="pre">dict[str,</span> <span class="pre">any]]</span></code></p>
</dd>
</dl>
<p>This option updates args that are going to be specified for the <code class="docutils literal notranslate"><span class="pre">sqlalchemy.sql.type_api.TypeEngine</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">D2A_CONFIG</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"TYPE_PARAMS"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">"Book.title"</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">"collation"</span><span class="p">:</span> <span class="s2">"utf8"</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">*</span></code> matches all columns.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{Model}.{column}</span></code> matches the column of the Model.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Book.title</span></code> matches <cite>title</cite> column of <cite>Book</cite>.</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.sqlalchemy.org/en/13/core/type_basics.html#generic-types">https://docs.sqlalchemy.org/en/13/core/type_basics.html#generic-types</a></p></li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This option does not work in AUTOLOAD mode.</p>
</div>
</div>
<div class="section" id="types">
<h2>TYPES<a class="headerlink" href="#types" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">type</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">dict[str,</span> <span class="pre">str]</span></code></p>
</dd>
</dl>
<p>This option overrides the type.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">D2A_CONFIG</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"TYPES"</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">"Book.title"</span><span class="p">:</span> <span class="s2">"default_types.VARCHAR"</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">*</span></code> matches all columns.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{Model}.{column}</span></code> matches the column of the Model.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Book.title</span></code> matches <cite>title</cite> column of <cite>Book</cite>.</p></li>
</ul>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This option does not work in AUTOLOAD mode.</p>
</div>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          
          
        </div>

        <div class="related-information">
              Copyright &#169; 2021, righ
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../../_sources/products/d2a/config.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Configuration</a><ul>
<li><a class="reference internal" href="#aliases">ALIASES</a></li>
<li><a class="reference internal" href="#autoload">AUTOLOAD</a></li>
<li><a class="reference internal" href="#blocks">BLOCKS</a></li>
<li><a class="reference internal" href="#col-params">COL_PARAMS</a></li>
<li><a class="reference internal" href="#missing">MISSING</a></li>
<li><a class="reference internal" href="#name-formatter">NAME_FORMATTER</a></li>
<li><a class="reference internal" href="#rel-params">REL_PARAMS</a></li>
<li><a class="reference internal" href="#type-params">TYPE_PARAMS</a></li>
<li><a class="reference internal" href="#types">TYPES</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
  </body>
</html>