<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="index" title="Index" href="../../../genindex.html" /><link rel="search" title="Search" href="../../../search.html" />

    <meta name="generator" content="sphinx-3.4.1, furo 2020.12.30.beta24"/>
        <title>Query shortcut - walkframe documentation</title>
      <link rel="stylesheet" href="../../../_static/styles/furo.css?digest=33d2fc4f3f180ec1ffc6524e273e21d7d58cbe49">
    <link rel="stylesheet" href="../../../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../../../_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />
    <link rel="stylesheet" href="../../../_static/styles/furo-extensions.css?digest=26485485040e7aaf717c13fd0188a5ad2c2deb60">
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script defer="defer" src="../../../_static/jquery.js"></script>
    <script defer="defer" src="../../../_static/underscore.js"></script>
    <script defer="defer" src="../../../_static/doctools.js"></script>
    <script defer src="../../../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">walkframe  documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../index.html">
  
  
  <span class="sidebar-brand-text">walkframe  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  
</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="query-shortcut">
<h1>Query shortcut<a class="headerlink" href="#query-shortcut" title="Permalink to this headline">¶</a></h1>
<p>Back to <a class="reference external" href="/products/d2a/">doc index</a></p>
<p>There are roughly two type functions.</p>
<ul class="simple">
<li><p><a class="reference external" href="#expression">Expression</a></p></li>
<li><p><a class="reference external" href="#orm">ORM</a></p></li>
</ul>
<div class="section" id="expression">
<h2>Expression<a class="headerlink" href="#expression" title="Permalink to this headline">¶</a></h2>
<p>There are two functions.</p>
<dl class="field-list simple">
<dt class="field-odd">query_expression</dt>
<dd class="field-odd"><p>To retrieve <cite>SELECT</cite> results, and returns a list containing record.</p>
</dd>
<dt class="field-even">execute_expression</dt>
<dd class="field-even"><p>To execute <cite>INSERT</cite>, <cite>DELETE</cite>, <cite>UPDATE</cite> statements, and returns num of records having been affected.</p>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="p">(</span>
<span class="gp">... </span>    <span class="n">select</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">insert</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">d2a</span> <span class="kn">import</span> <span class="n">query_expression</span><span class="p">,</span> <span class="n">execute_expression</span>

<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">models_sqla</span> <span class="kn">import</span> <span class="n">Author</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">AuthorTable</span> <span class="o">=</span> <span class="n">Author</span><span class="o">.</span><span class="n">__table__</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">records</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="p">{</span><span class="s1">'name'</span><span class="p">:</span> <span class="s1">'a'</span><span class="p">,</span> <span class="s1">'age'</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span>
<span class="gp">... </span>    <span class="p">{</span><span class="s1">'name'</span><span class="p">:</span> <span class="s1">'b'</span><span class="p">,</span> <span class="s1">'age'</span><span class="p">:</span> <span class="mi">30</span><span class="p">},</span>
<span class="gp">... </span>    <span class="p">{</span><span class="s1">'name'</span><span class="p">:</span> <span class="s1">'c'</span><span class="p">,</span> <span class="s1">'age'</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span>
<span class="gp">... </span><span class="p">]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># insert</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stmt</span> <span class="o">=</span> <span class="n">insert</span><span class="p">(</span><span class="n">AuthorTable</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="n">records</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">execute_expression</span><span class="p">(</span><span class="n">stmt</span><span class="p">)</span>
<span class="go">3</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># select</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stmt</span> <span class="o">=</span> <span class="n">select</span><span class="p">([</span>
<span class="gp">... </span>    <span class="n">AuthorTable</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">AuthorTable</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">AuthorTable</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">age</span><span class="p">,</span>
<span class="gp">... </span><span class="p">])</span><span class="o">.</span><span class="n">select_from</span><span class="p">(</span><span class="n">AuthorTable</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">AuthorTable</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">query_expression</span><span class="p">(</span><span class="n">stmt</span><span class="p">)</span>
<span class="go">[</span>
<span class="go">  OrderedDict([('id', 12), ('name', 'a'), ('age', 10)]),</span>
<span class="go">  OrderedDict([('id', 14), ('name', 'c'), ('age', 20)]),</span>
<span class="go">  OrderedDict([('id', 13), ('name', 'b'), ('age', 30)])</span>
<span class="go">]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># record as tuple</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">query_expression</span><span class="p">(</span><span class="n">stmt</span><span class="p">,</span> <span class="n">as_col_dict</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">[(12, 'a', 10), (14, 'c', 20), (13, 'b', 30)]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">query_expression</span><span class="p">(</span><span class="n">stmt</span><span class="p">,</span> <span class="n">as_col_dict</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="p">{</span><span class="s1">'printer'</span><span class="p">:</span> <span class="nb">print</span><span class="p">,</span> <span class="s1">'show_explain'</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">'sql_format'</span><span class="p">:</span> <span class="kc">True</span><span class="p">})</span>
<span class="go">====================================================================================================</span>
<span class="go">SELECT author.id,</span>
<span class="go">       author.name,</span>
<span class="go">       author.age</span>
<span class="go">FROM author</span>
<span class="go">ORDER BY author.age</span>
<span class="go">====================================================================================================</span>
<span class="go">Sort  (cost=16.39..16.74 rows=140 width=522) (actual time=0.027..0.028 rows=18 loops=1)</span>
<span class="go">  Sort Key: age</span>
<span class="go">  Sort Method: quicksort  Memory: 25kB</span>
<span class="go">  -&gt;  Seq Scan on author  (cost=0.00..11.40 rows=140 width=522) (actual time=0.007..0.009 rows=18 loops=1)</span>
<span class="go">Planning time: 0.072 ms</span>
<span class="go">Execution time: 0.047 ms</span>
<span class="go">[(12, 'a', 10), (14, 'c', 20), (13, 'b', 30)]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I added argument of <code class="docutils literal notranslate"><span class="pre">query_expression()</span></code> to see debugging information.</p>
<p>Specify options as dict type like the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">query_expression</span><span class="p">(</span><span class="n">stmt</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="p">{</span>  <span class="c1"># all options can be skipped.</span>
    <span class="s1">'show_sql'</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="c1"># if showing the sql query or not.</span>
    <span class="s1">'show_explain'</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="c1"># if showing explain for the sql query or not.</span>
    <span class="s1">'sql_format'</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="c1"># if formatting the sql query or not.</span>
    <span class="s1">'sql_reindent'</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="c1"># if setting indent the sql query or not.</span>
    <span class="s1">'sql_keyword_case'</span><span class="p">:</span> <span class="s1">'upper'</span><span class="p">,</span> <span class="c1"># A rule converting reserved words.</span>
    <span class="s1">'explain_prefix'</span><span class="p">:</span> <span class="n">depends</span> <span class="n">on</span> <span class="n">the</span> <span class="n">database</span> <span class="nb">type</span><span class="o">.</span> <span class="n">unless</span> <span class="n">you</span> <span class="n">specify</span> <span class="n">it</span><span class="p">,</span> <span class="n">an</span> <span class="n">appropriate</span> <span class="n">prefix</span> <span class="n">will</span> <span class="n">be</span> <span class="n">automatically</span> <span class="n">used</span><span class="o">.</span>
    <span class="s1">'printer'</span><span class="p">:</span> <span class="n">printer</span><span class="p">,</span> <span class="c1"># printing method. Try to use `logger.info` function for example.</span>
    <span class="s1">'delimiter'</span><span class="p">:</span> <span class="s1">'='</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span> <span class="c1"># characters dividing debug informations.</span>
    <span class="s1">'database'</span><span class="p">:</span> <span class="s1">'default'</span> <span class="c1"># django database</span>
<span class="p">})</span>
</pre></div>
</div>
<p>Default is <code class="docutils literal notranslate"><span class="pre">{}</span></code> (An empty dict means disabling debug.)</p>
</div>
</div>
<div class="section" id="orm">
<h2>ORM<a class="headerlink" href="#orm" title="Permalink to this headline">¶</a></h2>
<p>There is a function named <cite>make_session</cite> for ORM mode.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">d2a</span> <span class="kn">import</span> <span class="n">make_session</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">models_sqla</span> <span class="kn">import</span> <span class="n">Author</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">make_session</span><span class="p">()</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
<span class="gp">... </span>    <span class="c1"># it commits and flushes automatically when the scope exits.</span>
<span class="gp">... </span>    <span class="n">a</span> <span class="o">=</span> <span class="n">Author</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">a</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">'righ'</span>
<span class="gp">... </span>    <span class="n">a</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="mi">30</span>
<span class="gp">... </span>    <span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">make_session</span><span class="p">()</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
<span class="gp">... </span>    <span class="c1"># when the session was rolled back or causes some exception in the context,</span>
<span class="gp">... </span>    <span class="c1"># it won't register records in the session.</span>
<span class="gp">... </span>    <span class="n">a</span> <span class="o">=</span> <span class="n">Author</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">a</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">'teruhiko'</span>
<span class="gp">... </span>    <span class="n">a</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="mi">85</span>
<span class="gp">... </span>    <span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">session</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">make_session</span><span class="p">()</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Author</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">Author</span><span class="o">.</span><span class="n">age</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="gp">...</span>
<span class="go">[('righ', 30)]</span>
</pre></div>
</div>
<p>It receives the following arguments:</p>
<dl class="field-list simple">
<dt class="field-odd">engine</dt>
<dd class="field-odd"><p>engine object or database-type (<strong>string</strong>) (default: None). When it is omitted, it guesses database type and gets an engine automatically.</p>
</dd>
<dt class="field-even">autoflush</dt>
<dd class="field-even"><p>It is the same as <a class="reference external" href="https://docs.sqlalchemy.org/en/latest/orm/session_api.html#session-and-sessionmaker">sessionmaker</a> (default: True)</p>
</dd>
<dt class="field-odd">autocommit</dt>
<dd class="field-odd"><p>It is the same as <a class="reference external" href="https://docs.sqlalchemy.org/en/latest/orm/session_api.html#session-and-sessionmaker">sessionmaker</a> (default: False)</p>
</dd>
<dt class="field-even">expire_on_commit</dt>
<dd class="field-even"><p>It is the same as <a class="reference external" href="https://docs.sqlalchemy.org/en/latest/orm/session_api.html#session-and-sessionmaker">sessionmaker</a> (default: True)</p>
</dd>
<dt class="field-odd">info</dt>
<dd class="field-odd"><p>It is the same as <a class="reference external" href="https://docs.sqlalchemy.org/en/latest/orm/session_api.html#session-and-sessionmaker">sessionmaker</a> (default: None)</p>
</dd>
</dl>
<p>All arguments can be omitted.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Supported auto-detecting db types are the following:</p>
<ul class="simple">
<li><p>PostgreSQL</p></li>
<li><p>MySQL</p></li>
<li><p>Oracle</p></li>
</ul>
</div>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          
          
        </div>

        <div class="related-information">
              Copyright &#169; 2021, righ
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../../../_sources/products/d2a/features/shortcut.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Query shortcut</a><ul>
<li><a class="reference internal" href="#expression">Expression</a></li>
<li><a class="reference internal" href="#orm">ORM</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
  </body>
</html>